/*
1. 1:1 - 100%
2. 16:9 - 56.25%
3. 4:3 - 75%
4. 3:2 - 66.66%
5. 8:5 - 62.5%
*/

body{
    background: #f9f9f9;
}

  
  .grid-ul {
      list-style: none;
    display: grid;
    grid-gap: 16px;
    margin-top: -50px;
    /*
    Minimum Width = 368px
    Maximum Width = 1fr i.e full width
    A card will wrap to next row if the browser can not fit cards with their minimum width
  
    auto-fill - this will try to fill all the columns or leave an empty columns if there aren't enough cards
    */
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
  @media screen and (max-width: 320px) {
    ul {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  }
  
  .listing {
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    box-shadow: none;
    color: dimgray;
    cursor: pointer;
    float: left;
    height: 245px;
    padding-top: 56.25%;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    height: 100px;
  }
  .listing img {
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
  }
  .card-wrapper{
    padding: 0 100px ;
  }

  .li-container a{
      color: white;
      text-decoration: none;
      font-size: 45px;
      background: #da7b11;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 11px;
      text-align: center;
      justify-content: center;
      align-items: center;
      display: flex;
      border-radius: 100%;
  }
  .li-content{
      position: absolute;
      top: 0;
      padding: 20px;
  }


  /*     display: flex;
    margin: 0 0 17px;
} */

.top-content{
    display: flex;
    margin: 0 0 17px;
}
.top-content h1{
    font-size: 16px;
    height: 18px;
    line-height: 1;
    margin-bottom: 2px;
    color: #191919;
    font-weight: bolder;
    text-indent: 14px;
    font-family: "acumin-pro","Acumin Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 1.3;
    color: dimgray;
    padding-top: 8px;
}
.top-content p{
    font-size: 13px;
    text-indent: 30px;
}
.user-details h2{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    font-weight: bolder;
    line-height: 18px;
    margin-bottom: 5px;
}
.user-details{
    left: 0;
    position: absolute;
    padding: 15px;
    display: block;
    text-align: left;
    margin-left: 15px;
}
.user-details p{
    font-size: 14px;

}


.content-foot{
    display: flex;
    bottom: 0;
    position: absolute;
    padding-top: 13px;
    padding-bottom: 15px;
    border-top: 1px solid #e8e8e8;
    width: 100%;
    justify-content: space-around;
    font-size: 12px;
    line-height: 2;
    align-items: center;
}

.JobCard-toggleButton{
    width: 20px;
    height: 20px;
    align-items: center;
    border-radius: 4px;


-webkit-transition: color .1s linear;
transition: color .1s linear;
padding: 3px;

}

.JobCard-toggleButton:hover{
    background: #e8e8e8;
    
}

.content-foot svg{
    margin-top: 10px;
    position: static;
}


.drop-down-grid{
    width: 120px;
    height: 100px;
    position: fixed;
    margin-left: 100px;
    margin-top: 100px;
    cursor: initial;
    padding: 10px 0px;
    background-color: #fff;
    border-radius: 3px;
    color: #191919;
    -webkit-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.4));
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.4));
    position: absolute;
    will-change: transform;
    z-index: 100;
    text-align: left;
    color: inherit;
    display: block;
    padding: 8px 20px 8px 13px;
    text-decoration: inherit;
    -webkit-transition: color .15s linear;
    transition: color .15s linear;
}

.drop-down-grid a{
    text-decoration: none;
    padding: 10px;
    font-size: 13px;
    color: black;
    font-weight: 600;
    width: 100%;
}
.drop-down-grid li{
    list-style: none;
    line-height: 2;
    width: 100%;
    color: black;
    border-radius: 4px;
}
.drop-down-grid li:hover{
    color: white;
    background: blue;
}
.drop-down-grid li:hover > a{
    color: white;
}